PORT=5000
MONGO_URI=mongodb+srv://Naveen:Naveen123@cluster0.2smgs0k.mongodb.net/ScholarShip
JWT_SECRET=mysecretjwt
CLOUDINARY_CLOUD_NAME=dg2wvw2za
CLOUDINARY_API_KEY=945581996758749
CLOUDINARY_API_SECRET=ENenWVIs9pgo0XeI9-KMVEneYmw